#DATABASE
DATABASE='hyperprof'
USERNAME='root'
PASSWORD='treinaweb'
HOST='localhost'
DB_PORT=3306

#SERVER
PORT=3000

#JWT
SECRET='treinaweb'
REFRESH='refresh'

#MULTER
REGION='sa-east-1'
ACCESS_KEY_ID='AKIAXTVE2Q4BYZK7V2MV'
SECRET_ACCESS_KEY='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'
BUCKET='hyperprof'